{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10318273storage;AccountKey=1j6XNid4++X0yXBtblUW0XOn5ellKXsEPGOiRsXfrWjB3dsC86Hv0853QPvWPl34FfAn7BSVVncg+AStht3YuQ==;EndpointSuffix=core.windows.net"
  }
}